MonitorSwitch/MainWindow.xaml

<Window x:Class="MonitorSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MonitorSwitch"
        xmlns:viewModels="clr-namespace:MonitorSwitch.ViewModels"
        mc:Ignorable="d"
        Title="MonitorSwitch" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>
    <StackPanel>
        <Button Command="{Binding RefreshCommand}"
                HorizontalAlignment="Left"
                Content="Refresh"
                Padding="5"/>
        <ListView ItemsSource="{Binding Screens}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScreenViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select"
                                Margin="0,0,10,0"
                                Padding="5,0"
                                Command="{Binding DataContext.SelectDisplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                CommandParameter="{Binding}"/>
                        <CheckBox 
                            IsEnabled="False" 
                            IsChecked="{Binding IsConnected, Mode=OneWay}"
                            Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding DisplayDeviceName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected Monitor: "/>
            <TextBlock Text="{Binding SelectedScreen.DisplayDeviceName, FallbackValue=No selected display}"/>
        </StackPanel>
    </StackPanel>
</Window>
