MonitorSwitch/MainWindow.xaml

<Window x:Class="MonitorSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MonitorSwitch"
        xmlns:viewModels="clr-namespace:MonitorSwitch.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>
    <StackPanel>
        <Button Command="{Binding RefreshCommand}"
                HorizontalAlignment="Left"
                Content="Refresh"
                Padding="5"/>
        <ListView ItemsSource="{Binding Screens}"
                  SelectedItem="{Binding SelectedScreen}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScreenViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayDeviceName}"/>
                        <CheckBox 
                            IsEnabled="False" 
                            IsChecked="{Binding IsConnected, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
